*{
    margin: 0;
    padding: 0;
    border: 0;
    color: white;
    font-family: 'Rubik', sans-serif;
}

*,*::before, *::after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

button{
    cursor: pointer;
}

body{
    background-color: #101219;
}

::-webkit-scrollbar{
    width: 3px;
    background-color: #101219;
}

::-webkit-scrollbar{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(45deg, #f9a766, #fe7773);
    border-radius: 15px;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.hidden_block {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: -2;
}

.navigation{
    background-color: #15171d;
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 5%);
    top: 0;
}

.header_nav{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-left: 25px;
    font-size: 30px;
}

.nav_ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.nav_ul a li{
    margin: 0 30px;
    transition: 0.1s;
    white-space: nowrap;
}

.nav_ul a li:hover{
    /* transition: 0.5s; */
    color: #f9a766;
    text-shadow: 0px 0px 6px #f9a8669e;
}

header{
    position: fixed;
    width: 100%;
    z-index: 0;
    top: 70px;
    height: calc(100vh - 70px);
}

.header_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.header_text_1{
    width: 90%;
    margin: 0 auto;
    font-size: 55px;
    font-weight: 500;
    text-align: center;
}

.header_text_2{
    width: 84%;
    margin: 30px auto;
    font-size: 25px;
    text-align: center;
}

.squares{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.square{
    height: 200px;
    padding: 20px 40px;
    border: 2px solid #f9a766;
    border-image: linear-gradient(35deg, #f9a766, #fe7773);
    border-image-slice: 1;
    font-size: 25px;
    display: flex;
    justify-content: left;
    align-items: center;
    display: none; 
}

/*
display none
для квадратов
прописан
тут
 */

.section_1{
    width: 100%;
    height: auto;
    background-color: #15171d;
    position: relative;
    
}

.section_1_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_1_1 h2{
    margin: 30px 0 15px 0;
    font-size: 30px;
    font-weight: 500;
}

.squares_2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    margin-bottom: 70px;
    gap: 30px;
    margin-top: 20px;
}

.square_2{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    height: auto;
    padding: 40px 40px;
    background-color: #101219;
}

.square_2 h2{
    font-size: 25px;
    text-transform: uppercase;
}

.squares_2 span{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}

.square_2:hover{
    border-bottom: 1px solid #fe7773;
    border-image: linear-gradient(90deg, #f9a766, #fe7773);
    border-image-slice: 1;
}

.section_2{
    background-color: #101219;
    position: relative;
    
}

.section_2_1{
    display: flex;
    padding: 40px 0;
}

.section_2_1_1 img{
    height: 300px;
    width: 250px;
    padding: 10px 0;
}

.section_2_1_1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_2_1_2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.section_2_1_2_text{
    padding: 30px;
}

.section_2_1_2_text h2{
    margin: 10px 0 10px 0;
}

.squares_3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 15px 0 0 21px;
}

.square_3{
    /* height: 150px; */
    margin: 0 10px 0 10px;
    padding: 0;
    /* border: 2px solid #f9a766;
    border-image: linear-gradient(65deg, #f9a766, #fe7773);
    border-image-slice: 1; */
}

.squares_3 i {
    font-size: 35px;
    padding: 0 10px 6px 0;
}

.square_3 span {
    font-size: 30px;
}

.square_3 div{
    font-size: 16px;
}

.section_5{
    width: 100%;
    height: 500px;
    background-color: #15171d;
    position: relative;
    z-index: 0;
}

.section_5_1 h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_5_1 h2{
    padding: 30px;
    font-size: 30px;
}

.squares_4{
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1, 300px);
    width: 100%;
    gap: 20px; */
    width: 100%;
    height: calc(65vh - 160px);
}

.square_4{
    border: 1px solid #f9a766;
    padding: 10px;
    height: 50vh;
}

.section_3{
    position: relative;
    height: auto;
    overflow: hidden;
    background-blend-mode: soft-light;
    background: url(../source/slider-1.jpg) #12141c no-repeat fixed center/cover;
}

.section_3_1 h2{
    padding: 0 0 10px 0;
    font-size: 28px;
}

.section_3_1 span{
    font-size: 16px;
}

.section_3_1{
    height: auto;
    width: 100%;
    padding: 100px 60px 100px 60px;
}

.section_4{
    background-color: #101219;
    position: relative;
    
}

.section_4_1{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_4_1 h2{
    font-size: 20px;
    font-weight: 500;
    padding: 20px 0 5px 0;
    /* как удлинить зачеркивание текста */
}

.section_4_1 h3{
    font-size: 30px;
    padding-top: 35px;
    padding-bottom: 40px;
}

.section_4_1 form div{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

.section_4_1 form div input{
    height: 50px;
    background-color: #15171d;
    margin-bottom: 20px;
    padding-left: 20px;
    outline: none;
    font-size: 14px;
}

.section_4_1 form div input:focus{
    border-bottom: 1px solid #f9a766;
    border-image: linear-gradient(65deg, #f9a766, #fe7773);
    border-image-slice: 1;
}

.section_4_1 form textarea{
    background-color: #15171d;
    margin-bottom: 10px;
    padding: 20px;
    outline: none;
    min-height: 200px;
    min-width: 1200px;
    max-width: 1200px;
    overflow: hidden;
    font-size: 14px;
}

.section_4_button{
    color: #8b8a8a;
    width: 140px;
    height: 52px;
    background-color: #15171d;
    margin-bottom: 60px;
    transition: 0.1s;
}

.section_4_button:hover{
    color: #f9a766;
    text-shadow: 0px 0px 6px #f9a8669e;
}

footer{
    background-color: #101219;
    position: relative;
}

.section_6_1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 0;
}

.section_6_2{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

.section_6_1 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
}

.section_6_1 div i{
    font-size: 28px;
    padding-bottom: 20px;
}

.section_6_1 div span{
    text-align: center;
    font-size: 16px;
    padding-top: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.section_6_span1{
    font-size: 16px;
    padding-top: 3px !important;
    color: rgba(255, 255, 255, 0.8);
}

.section_6_span2{
    display: block;
    padding-top: 2px !important;
}

.section_6_1 div span a{
    color: rgba(255, 255, 255, 0.8);
}


.section_6_2{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

.footer_square{
    margin: 0;
    border: 1px solid #f9a766;
    background-color: #101219; 
    border-image: linear-gradient(85deg, #f9a766, #fe7773);
    border-image-slice: 1;
}

.footer_square_1{
    margin: 0;
    border: 1px solid #f9a766;
    background-color: #101219; 
    border-right: none;
}

.video{
    max-height: 100vh;
    overflow: hidden;
    position: relative;
}

.video_media{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    object-fit: cover;
}

.blackout{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
}

.slider_wrapper{
    padding: 5px;
}

.slider{
    background-color: #15171d;
    position: relative;
}

.slide {
    height: 350px !important;
    width: 100vw;
    background-color: #101219;
    padding: 20px;
    margin: 0 5px 5px 5px;
}

.slide div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.slide div h3{
    padding: 6px 0 15px 0;
}

.slide div img{
    margin-top: 10px;
    height: 50px;
    width: 50px;
    border-radius: 100px;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: white;
}

@media (max-width:1300px){
    .container{
        max-width: 970px;
    }

    .section_4_1 form textarea{
        min-width: 970px;
        max-width: 970px;
    }

    .section_4_button{
        width: 130px;
        height: 50px;
    }

}

@media (max-width:992px){
    .container{
        max-width: 750px;
    }

    .header_text_1{
        font-size: 35px;
    }

    .header_text_2{
        font-size: 20px;
    }

    .square{
        font-size: 22px;
    }
    
    .section_4_1 form textarea{
        min-width: 750px;
        max-width: 750px;
    }
    
    .section_4_button{
        width: 120px;
        height: 45px;
    }
}

@media (max-width:768px){
    .container{
        max-width: 600px;
    }

    .header_nav{
        height: 50px;
    }

    .logo{
        display: none;
    }

    .nav_ul a li{
        font-size: 16px;
        justify-content: space-between;
    }

    .section_1 h2{
        font-size: 28px;
        margin: 30px 0 20px 0;
    }

    .squares_2{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .square{
        font-size: 20px;
    }
    
    .square_2{
        padding: 15px 30px;
    }

    .square_2 h2{
        font-size: 22px;
    }

    .section_2_1_1 img{
        height: 300px;
        width: 250px;
    }
    
    .section_4_1 form textarea{
        min-width: 600px;
        max-width: 600px;
    }

    .section_4_1 h3, .section_5_1 h2{
        font-size: 28px;
    }

    .section_4_button{
        width: 120px;
        height: 45px;
    }

    .section_6_1{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_square_1{
        border-right: 1px solid #f9a766;
        margin: 0 10px;
        height: auto;
    }
    
    .footer_square{
        margin: 0 10px;
        height: auto;
    }

    .section_6_1 div span a, .section_6_1 div span{
        font-size: 14px;
    }
}

@media (max-width: 620px) {
    .container{
        max-width: none;
    }

    .section_4_button{
        display: table;
    }

    .nav_ul a li{
        font-size: 14px;
        margin: 0 28px;
    }

    .section_6_1 div{
        padding: 10px 20px;
    }

    .section_2_1{
        flex-direction: column;
    }

    .section_4_1 form div{
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .section_4_1 form textarea{
        min-width: 400px;
        max-width: 400px;
    }

    .section_4_1 h3, .section_5_1 h2{
        font-size: 22px;
    }
}

@media (max-width: 570px) {
    .nav_ul a li{
        margin: 0 24px;
    }
    .nav_ul{
        justify-content: center;
    }
}

@media (max-width: 530px) {
    .nav_ul a li{
        margin: 0 22px;
    }
}

@media (max-width: 480px) {
    .nav_ul a li{
        margin: 0 17px;
    }

    .squares_3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 20px;
        padding: 0 0 0 21px;
    }

    /* .square_3{
        padding: 5px 0 0 0;
    } */
}

@media (max-width: 440px) {
    .nav_ul a li{
        margin: 0 12px;
    }

    .section_4_1 form textarea{
        min-width: 360px;
        max-width: 360px;
    }

    .squares_2{
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}

@media (max-width: 400px) {
    .nav_ul a li{
        margin: 0 8px;
    }

    .section_4_1 form textarea{
        min-width: 310px;
        max-width: 310px;
    }
}

@media (max-width:350px) {
    .section_4_1 form textarea{
        min-width: 300px;
        max-width: 300px;
    }
    
    .header_text_1{
        font-size: 30px;
    }

    .header_text_2{
        font-size: 16px;
    }
}

@media (max-width:300px) {
    .section_4_1 form textarea{
        min-width: 275px;
        max-width: 275px;
    }
}


/*  
    основные размеры font-size 16px
    основные цвета
    background-color: #15171d, #101219, #f9a766 #fe7773 (оранжевый);
*/

/* сделать слайдер сделано */
/* секция 2 сделать отступ сделано*/
/* при навидений в навигаций ховер или тип того сделано*/
/* поменять стиль скроллбара сделано*/
/* сделать полностью адаптивным сделано*/
/* добавить ватцап инст сделал*/
/* изменить вид секций наши услуги (сделано)*/
/* для мобилки сделать одинаковый контейнер (сделано) */
/* калькулятор цены потом(через модальное окно) сделал*/

/* сделать меню бургер */

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: #00000080;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal_content{
    width: 500px;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.modal_content h2{
    color: rgba(0, 0, 0, 0.7);
    align-self: center;
}

.none{
    display: none;
}

.button{
    border-bottom: 1px solid #f9a766;
    border-image: linear-gradient(85deg, #f9a766, #fe7773);
    border-image-slice: 1;
    background-color: #101219;
    margin-top: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    align-self: center;
    padding: 2px 8px 6px 8px;
}

.button_x{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.6);
    align-self: end;
    padding: 8px 14px;
    cursor: pointer;
}

.number_1{
    padding: 6px 10px;
    display: block;
    outline: none;
    text-align: center;
    width: 100%;
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid #f9a766;
    border-image: linear-gradient(85deg, #f9a766, #fe7773);
    border-image-slice: 1;
}

.modal_form{
    width: 80%;
    margin-top: 30px;
    height: 100%;
}

.modal_form input{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}

.modal_form span{
    display: block;
    color: rgba(0, 0, 0, 0.7);
    padding: 20px 0 0 0;
}

.modal_form span input{
    align-self: flex-end;
    font-size: 16px;
}

.modal_form div{
    display: flex;
    position: relative;
    top: 55%;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.7);
    white-space: nowrap;
}

.modal_form div input{
    color: rgba(0, 0, 0, 1);
    background-color: white;
    outline: none;
    padding-left: 16px;
}

.modal_form div input::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.8);
}

.modal_form div input::-moz-placeholder {
    color: rgba(0, 0, 0, 0.8);
}